print'                                	 `-+oossyyyyyyyyyssssssso+/:-` '                                  
print'                                   omNmNmmddmdo:yyo.-oyooyhhyyhddy.'                                 
print'                                  :mNmmNNmhmNNosmmN/smmm/yhmhhmmmm/'                                 
print'                                  +mdNsymd+ood/+++y+oooo:o++/+soyy/'                                 
print'                                  /sydhydyhysyyssssssssssyyyhhydy/`'                                 
print'                                   `oooo.`````............../o+os`'                                  
print'                                   `/+++::-------...-----:::/o++/`'                                  
print'                                  -//+oo////////////////////+so+/+-'                                 
print'                                  `/++o+/--------------:::::/o+oo/`'                                 
print'                                   -+////-------------------://++.'                                  
print'                                   :o/::-.````..........````.-:/o:'                                  
print'                                   /o:-.`    ```......``    ``.:+:'                                  
print'                                   ++.`       `````````       `-+:'                                  
print'                                   +o`            ````         .+/'                                  
print'                                  `o+                          .++'                                  
print'                                  .o/`     ``.---.``       ```.-+s'                                  
print'                                  /o+/::://+osyyysoooo+++++++++osy.'                                 
print'                                  hmdhhyyhhhdddmmmmddddddddhhhhdmm/'                                 
print'                                  dmdhhyyhhhdddmmmmddddddddhhysddm+'                                 
print'                                 `mddhhyyhyhdddmmmmddddddddhh++ssms'                                 
print'                                 .mddhhyyy/yddmmmmmmdddddddy/oo+mmh'                                 
print'                                 :mddhhyy+shddmmmddddhhhsos+o//ydhh '                                
print'                                 /dddhyo:syhydhdsyo+oooyo/+o:s/hmdd`'                                
print'                                 oddhsoo+o-s:sohyhddddddsoh+yhydmmm-'                                
print'                                 ydhsos+syshhdmmmmmmdddd+hs+hhydmmm/'                                
print'                                 ddyh++yyhhhddmmmmmmddddsdshhhydmmm+'                                
print'                                 mmdhhyyyhhhddmmmmmmdddddddhhhyhmmms'                                
print'                                `mddhhyyyhhhddmmmmmmdddddddhhhyhmmmh'                                
print'                                -hdhysooooossyhhyysoooooossssssydmmd'                                
print'                                `::.``  ```.--:::-..```````.---:/ooo'                               
print'                                `:.`           ``````````       ```-'                                
print'                                `-.`           ```````````      ```.'                               
print'                                `-.`           ``````````       ```.`'                               
print'                                .-.`            ``` ````          `-`'                               
print'                                .-.`              ``````          `-.'                               
print'                                --.``          ```````````       ``-.'                               
print'                               `--.```        ````````````      ``.--'                               
print'                               .:-.````    ````````````````    ```.-:'                               
print'                               -:-..````````````````````..``````...-:`'                              
print'                              .:--....````.........................---'                              
print'                             .:--.................................-----'                             
print'                            `--...```````````````...................----`'                           
print'                           `....````    ``````````````................---`'                          
print'                         `....````        ````````````````````.........---.`'                        
print'                       `....````          ````````````.````.`...........----.'                       
print'                     `.......``` `````   ````````````````.``.............-----`'                     
print'                    ..-.....```  ``  ````````````````````..``.............-----.`'                   
print'                   .-.......``  ````````````````````````.`.................------`'                  
print'                  .-.....`````           ````````````````````..............------- '                 
print'                 `......````             ````````````````````................-----`'                 
print'                 ......````              ````````````````````...```````````...----`'                 
print'                 .....````                ```````````````````...```````````...----.'                 
print'                 .....```                 `````````````````````.````````````...---.'                 
print'                 .....```                   ```````````````````````        `....--.'                 
print'                 .....```                   ``   ````````````````          `.....-.'                 
print'                 .....```                    `  `````````````````          `.....-.'                 
print'                 `....`````                `````````````````````           `.....-.'                 
print'                 `....`````       ``````````````````````````````           `.....-.'                 
print'                 `....`````````.-:/++o++++++++++oooo+ossssooo++/:------..```.....-.'                 
print'                 `..--://+oosssyhdyshhy:/dho-//-/hhs./dd-hdds+oosyhyyyyyss+/:-...:.'                 
print'                 `..yddmmhyhmy.-dh` dhy .mho sh. mho  +d`hdh`+d-`dh/`+/oh++shdyo::.'                 
print'                 `..omNm/shdmy`.++- yhy``mho /: ydho +`s`ddy`sm:`mh: dhhh`/symmh::.'                 
print'                 `..+mNm//sdmy`s`.h sdy``mho /s /dho`m-``mds`ym-.dh-`+ody /sdmmh::.'                 
print'                 `..+mNmmy:-ds`m-oh ody``mho sh/ yh+.Ny.`mdy`oy.:dh.-mhhy oymmmh::.'                 
print'                 `..+mNmmd+-ms.mymh/ydy+odhyyhhhyhhyhddhhmddhysyhyh/+dhhs`yhdmmd::.'                 
print'                 `..+mNdsyhmmhyhhhhyys+///:--........-+ossysssoo++osyyhhhhhhddmd::.'                 
print'                 `..odmdhys+:-..-::--..`.-``         .:/+o/.``..``````.-:++shdmd/:.'                 
print'                 `../+/:-.```````````````.``        `.-/+o/`````          `.:/+o::.'                 
print'                 `......```````...-:/++osssssssssyyhddmmdddhsoo+:-.```     `....-:.'                 
print'                 `.......``:yyyhhdddhhhyyyyhhhhhhhddhhddddddddddyyhhhyyss- `....-:.'                 
print'                 `.........:mmmmddddhhhhhhhhhhhhddddddddddddmmmdyyhhhhhhd: `....-:.'                 
print'                 `.........:Nmmmdddhyyyyyhhhhhyyssyhmmdyyyyhhhhysydyshhhd: `....-:.'                 
print'                 `.........-NNNmdmNy.``-sdy/.:shhy+`.ddo```hhhhs-`Nhhhddd- `....-:.'                 
print'                 `..........NNNNNmNN:  ods` /ddmmdmh-hdd```Nmmmmdhmdmmmhd- `....-:.'                 
print'                 `.......`.`NmNNNNNm-  sh   hdhhdmmdhddh```yys:+hmmmmmmym. `....-:.'                 
print'                 `.......`.`NmNNNNmm.  yy   dddhdmmmddmh```dmd/ohdmmmddym. `....-:`'                 
print'                 `.......`.`NmNNNNmm`  hd.  +mddhhhh-ymh``.NmmNmhsdmmmdyd. `....-:.'                 
print'                 `.......`.`NmmNNNdy`  odh/.`/syyyo``dho```hdhhy-`ymmdhyd. `....-:`'                 
print'                 `.......`.`NmmmmNmysssshhhyysossssyydhssssyyyysssmddhhym. `....--`'                 
print'                 `.......`.`Nmmmmmmmdyhshsyyhshyhhdsdshdhdydmhdmmddhhhhym. `....--`'                 
print'                 `.......`.`mmmmmmdmoyd/d//yy+osdsd:dsoshhy+mshmdhhhhhhym. `....--'                  
print'                 `.......`.`mmmmmmdmdhdhdhhhdhdyyyhsdhmhmhmhddhhhhhhhhhym. .....--'                  
print'                 `.......``.mmmmdhsshydyshyhyyhhhhhyosdmhhydhdmdsshhhhhym- .....--'                  
print'                 `.......``.mmmddss+o+++ohyshosooooo+ossdyydsyss+osohhhym- .....--'                  
print'                 `.......``.dmmddddssyyyhhhhdhhyyhyyyhhmmhddddhhyyyyhhhyd: .....--'           
print'                 `.......``.dmmmmmdhddyhydyhyydydydydhhyhdhhddmdhhhhhhhyd: .....--'            
print'                 `-.....```.+hdmmmddddhhydyhyyhydyhyddyyhhydhhmdhhhhhhhhh: .....--'             
print'                 `-.....````..-:+shhdhhhhhhhhyhyhyydyhhsddddmmddhhhhyss+-` .....-.'              
print'                 `-.....``````````.-:oyhhhhhhhhhhhhhhhdddddddddyo+/-.`     .....-.'               
print'                 `-.....``````````````./osyyyyhhhhhhhdddmmdhs/-.`          .....:.'                
print'                 `-.....`````````````````..--//oyhhhhhhs+:-`````           .....:.'                 
print'                 `-.....`````````````````````````-+:-.``````````           .....:.'                  
